/*
 * This is a JavaScript Scratchpad.
 *
 * Enter some JavaScript, then Right Click or choose from the Execute Menu:
 * 1. Run to evaluate the selected text (Ctrl+R),
 * 2. Inspect to bring up an Object Inspector on the result (Ctrl+I), or,
 * 3. Display to insert the result in a comment after the selection. (Ctrl+L)
 */
for(i = 0; i< 11; i++){
  console.log(i);
}


for (i = 0; i <= 100; i++){
  if (i%3 === 0){
    if (i%5===0){
      console.log(i + " " + "Fizzbuzz");
    }else{
      console.log(i + " " + "fizz")
    }
  }else if (i%5 === 0){
    console.log(i + " " + "buzz")
  }else{
    console.log(i)
  }
  
}